<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                style="@style/MainCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#ede7f6"
                android:id="@+id/card_auckland">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">


                    <ImageView
                        android:id="@+id/Image01"
                        style="@style/CardImageStyle"
                        android:src="@drawable/done" />

                    <TextView
                        style="@style/CardTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Image01"
                        android:onClick="onClickOnPlates"
                        android:text="ON PLATES" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/MainCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#ede7f6"
                android:id="@+id/card2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">


                    <ImageView
                        style="@style/CardImageStyle"
                        android:id="@+id/Image02"
                        android:src="@drawable/done"/>

                    <TextView
                        style="@style/CardTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Image02"
                        android:onClick="onClickMilkshakes"
                        android:text="MILKSHAKES" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/MainCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#ede7f6"
                android:id="@+id/card3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">


                    <ImageView
                        android:id="@+id/Image03"
                        style="@style/CardImageStyle"
                        android:src="@drawable/done" />

                    <TextView
                        style="@style/CardTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Image03"
                        android:onClick="onClickSmoothies"
                        android:text="SMOOTIES" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/MainCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#ede7f6"
                android:id="@+id/card4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">


                    <ImageView
                        style="@style/CardImageStyle"
                        android:id="@+id/Image04"
                        android:src="@drawable/done"/>

                    <TextView
                        style="@style/CardTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Image04"
                        android:onClick="onClickSmoothies"
                        android:text="BREVERAGES" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>