<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="4dp"
    style="@style/Theme.Cafe"
  >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_1"
                style="@style/MainCardStyle"
                android:onClick="onClickOnPlates"
                app:cardBackgroundColor="#ffffff "
                app:cardCornerRadius="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/onPlateImage"
                        style="@style/CardImageStyle"
                        android:src="@drawable/on_plates" />

                    <TextView
                        android:id="@+id/OnPlateText"
                        style="@style/CardTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/onPlateImage"
                        android:text="ON PLATES" />

                    <ImageView
                        style="@style/Arrow"
                        android:layout_below="@id/onPlateImage"
                        android:layout_toRightOf="@+id/OnPlateText"
                        android:src="@drawable/arrow" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                style="@style/MainCardStyle"
                android:onClick="onClickMilkshakes"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/milkshakeImage"
                        style="@style/CardImageStyle"
                        android:src="@drawable/milkshake" />

                    <TextView
                        android:id="@+id/milkshakeText"
                        style="@style/CardTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/milkshakeImage"
                        android:text="MILKSHAKES" />

                    <ImageView
                        style="@style/Arrow"
                        android:layout_below="@id/milkshakeImage"
                        android:layout_toRightOf="@+id/milkshakeText"
                        android:src="@drawable/arrow" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                style="@style/MainCardStyle"
                android:onClick="onClickSmoothies"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/smoothieImage"
                        style="@style/CardImageStyle"
                        android:src="@drawable/smoothie" />

                    <TextView
                        android:id="@+id/smoothieText"
                        style="@style/CardTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/smoothieImage"
                        android:text="SMOOTIES" />

                    <ImageView
                        style="@style/Arrow"
                        android:layout_below="@id/smoothieImage"
                        android:layout_toRightOf="@+id/smoothieText"
                        android:src="@drawable/arrow" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                style="@style/MainCardStyle"
                android:onClick="onClickBeverage"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/hotBeveragesImage"
                        style="@style/CardImageStyle"
                        android:src="@drawable/beverages" />

                    <TextView
                        android:id="@+id/hotBeveragesText"
                        style="@style/CardTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hotBeveragesImage"
                        android:text="HOT BEVERAGES" />

                    <ImageView
                        style="@style/Arrow"
                        android:layout_below="@id/hotBeveragesImage"
                        android:layout_toRightOf="@+id/smoothieText"
                        android:src="@drawable/arrow"
                        tools:ignore="NotSibling" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>